<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>案例实战：微信文章的阅读量PV | 技术无止境的笔记</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="shortcut icon" type="image/x-icon" href="/ityoudream/public/favicon.ico">
    <meta name="description" content="用来记录工作和学习过程中的笔记，汇总成册方便查阅，类容涵盖各类技术，如：Java、Redis、MongoDB、SpringBoot、SpringCloud、Dubbo等">
    
    <link rel="preload" href="/ityoudream/assets/css/0.styles.8789555f.css" as="style"><link rel="preload" href="/ityoudream/assets/js/app.d734b1a7.js" as="script"><link rel="preload" href="/ityoudream/assets/js/2.db335f11.js" as="script"><link rel="preload" href="/ityoudream/assets/js/125.e4eed101.js" as="script"><link rel="prefetch" href="/ityoudream/assets/js/10.ba64fbd5.js"><link rel="prefetch" href="/ityoudream/assets/js/100.95b65e66.js"><link rel="prefetch" href="/ityoudream/assets/js/101.b0646c57.js"><link rel="prefetch" href="/ityoudream/assets/js/102.0ca5ddb0.js"><link rel="prefetch" href="/ityoudream/assets/js/103.46e357b3.js"><link rel="prefetch" href="/ityoudream/assets/js/104.0bc5f821.js"><link rel="prefetch" href="/ityoudream/assets/js/105.9c359f18.js"><link rel="prefetch" href="/ityoudream/assets/js/106.2a5083d5.js"><link rel="prefetch" href="/ityoudream/assets/js/107.7ac60157.js"><link rel="prefetch" href="/ityoudream/assets/js/108.08a02d73.js"><link rel="prefetch" href="/ityoudream/assets/js/109.8dad5faa.js"><link rel="prefetch" href="/ityoudream/assets/js/11.6426eca1.js"><link rel="prefetch" href="/ityoudream/assets/js/110.f41534e0.js"><link rel="prefetch" href="/ityoudream/assets/js/111.20aad295.js"><link rel="prefetch" href="/ityoudream/assets/js/112.ae09c9a3.js"><link rel="prefetch" href="/ityoudream/assets/js/113.6d15e42e.js"><link rel="prefetch" href="/ityoudream/assets/js/114.7ec34fd9.js"><link rel="prefetch" href="/ityoudream/assets/js/115.12e50f31.js"><link rel="prefetch" href="/ityoudream/assets/js/116.b5ae058f.js"><link rel="prefetch" href="/ityoudream/assets/js/117.7aedada1.js"><link rel="prefetch" href="/ityoudream/assets/js/118.3e6b039b.js"><link rel="prefetch" href="/ityoudream/assets/js/119.6970f8e0.js"><link rel="prefetch" href="/ityoudream/assets/js/12.bf916594.js"><link rel="prefetch" href="/ityoudream/assets/js/120.71c255f8.js"><link rel="prefetch" href="/ityoudream/assets/js/121.5d877e2b.js"><link rel="prefetch" href="/ityoudream/assets/js/122.d974693f.js"><link rel="prefetch" href="/ityoudream/assets/js/123.62974d2e.js"><link rel="prefetch" href="/ityoudream/assets/js/124.092ed6ec.js"><link rel="prefetch" href="/ityoudream/assets/js/126.a77538ce.js"><link rel="prefetch" href="/ityoudream/assets/js/127.658f3e52.js"><link rel="prefetch" href="/ityoudream/assets/js/128.4c25caa0.js"><link rel="prefetch" href="/ityoudream/assets/js/129.8d6a5e6f.js"><link rel="prefetch" href="/ityoudream/assets/js/13.393c42c4.js"><link rel="prefetch" href="/ityoudream/assets/js/130.77484346.js"><link rel="prefetch" href="/ityoudream/assets/js/131.9281330f.js"><link rel="prefetch" href="/ityoudream/assets/js/132.b6821b7e.js"><link rel="prefetch" href="/ityoudream/assets/js/133.595266c5.js"><link rel="prefetch" href="/ityoudream/assets/js/134.7ee9bff8.js"><link rel="prefetch" href="/ityoudream/assets/js/135.7ea86dfb.js"><link rel="prefetch" href="/ityoudream/assets/js/136.db6af459.js"><link rel="prefetch" href="/ityoudream/assets/js/137.b3927962.js"><link rel="prefetch" href="/ityoudream/assets/js/138.26508531.js"><link rel="prefetch" href="/ityoudream/assets/js/139.acc88142.js"><link rel="prefetch" href="/ityoudream/assets/js/14.bf2e9fbe.js"><link rel="prefetch" href="/ityoudream/assets/js/140.358349c1.js"><link rel="prefetch" href="/ityoudream/assets/js/141.0f11da08.js"><link rel="prefetch" href="/ityoudream/assets/js/142.189c6ae0.js"><link rel="prefetch" href="/ityoudream/assets/js/143.aee6b799.js"><link rel="prefetch" href="/ityoudream/assets/js/144.20151c5c.js"><link rel="prefetch" href="/ityoudream/assets/js/145.23856f11.js"><link rel="prefetch" href="/ityoudream/assets/js/146.71c5343b.js"><link rel="prefetch" href="/ityoudream/assets/js/147.bf92bce3.js"><link rel="prefetch" href="/ityoudream/assets/js/148.fc661a01.js"><link rel="prefetch" href="/ityoudream/assets/js/149.b4e7140a.js"><link rel="prefetch" href="/ityoudream/assets/js/15.6895e249.js"><link rel="prefetch" href="/ityoudream/assets/js/150.79c483a6.js"><link rel="prefetch" href="/ityoudream/assets/js/151.37cffe44.js"><link rel="prefetch" href="/ityoudream/assets/js/152.8740ee2b.js"><link rel="prefetch" href="/ityoudream/assets/js/153.c938b585.js"><link rel="prefetch" href="/ityoudream/assets/js/154.fedfae22.js"><link rel="prefetch" href="/ityoudream/assets/js/155.0674173e.js"><link rel="prefetch" href="/ityoudream/assets/js/156.f6766536.js"><link rel="prefetch" href="/ityoudream/assets/js/157.55c54b7c.js"><link rel="prefetch" href="/ityoudream/assets/js/158.bdef992c.js"><link rel="prefetch" href="/ityoudream/assets/js/159.9d4f8f5b.js"><link rel="prefetch" href="/ityoudream/assets/js/16.d863bf51.js"><link rel="prefetch" href="/ityoudream/assets/js/160.f0d5abbe.js"><link rel="prefetch" href="/ityoudream/assets/js/161.3e4ccfcd.js"><link rel="prefetch" href="/ityoudream/assets/js/162.034cf4bf.js"><link rel="prefetch" href="/ityoudream/assets/js/163.6a22a7a0.js"><link rel="prefetch" href="/ityoudream/assets/js/164.80a30fa3.js"><link rel="prefetch" href="/ityoudream/assets/js/165.21a3f6df.js"><link rel="prefetch" href="/ityoudream/assets/js/166.2743ff5e.js"><link rel="prefetch" href="/ityoudream/assets/js/167.006b5c99.js"><link rel="prefetch" href="/ityoudream/assets/js/168.5d3dd716.js"><link rel="prefetch" href="/ityoudream/assets/js/169.0dad9e2d.js"><link rel="prefetch" href="/ityoudream/assets/js/17.6ff9ca33.js"><link rel="prefetch" href="/ityoudream/assets/js/170.0207d8c7.js"><link rel="prefetch" href="/ityoudream/assets/js/171.c172f504.js"><link rel="prefetch" href="/ityoudream/assets/js/172.ce65310f.js"><link rel="prefetch" href="/ityoudream/assets/js/173.d9b6f540.js"><link rel="prefetch" href="/ityoudream/assets/js/18.1e32f5dc.js"><link rel="prefetch" href="/ityoudream/assets/js/19.85e50fde.js"><link rel="prefetch" href="/ityoudream/assets/js/20.d88932be.js"><link rel="prefetch" href="/ityoudream/assets/js/21.70d02578.js"><link rel="prefetch" href="/ityoudream/assets/js/22.afe17182.js"><link rel="prefetch" href="/ityoudream/assets/js/23.8b0ce516.js"><link rel="prefetch" href="/ityoudream/assets/js/24.1be51d0e.js"><link rel="prefetch" href="/ityoudream/assets/js/25.02c1384e.js"><link rel="prefetch" href="/ityoudream/assets/js/26.f8964bb1.js"><link rel="prefetch" href="/ityoudream/assets/js/27.8191e8f4.js"><link rel="prefetch" href="/ityoudream/assets/js/28.2627ffcb.js"><link rel="prefetch" href="/ityoudream/assets/js/29.fdd11d32.js"><link rel="prefetch" href="/ityoudream/assets/js/3.39083c9a.js"><link rel="prefetch" href="/ityoudream/assets/js/30.d1bf1126.js"><link rel="prefetch" href="/ityoudream/assets/js/31.6f88487a.js"><link rel="prefetch" href="/ityoudream/assets/js/32.f61cfc42.js"><link rel="prefetch" href="/ityoudream/assets/js/33.c5abbd6a.js"><link rel="prefetch" href="/ityoudream/assets/js/34.1c9c9766.js"><link rel="prefetch" href="/ityoudream/assets/js/35.d9518881.js"><link rel="prefetch" href="/ityoudream/assets/js/36.bdd9db6c.js"><link rel="prefetch" href="/ityoudream/assets/js/37.3aa16bb8.js"><link rel="prefetch" href="/ityoudream/assets/js/38.af5acaf3.js"><link rel="prefetch" href="/ityoudream/assets/js/39.29514b0d.js"><link rel="prefetch" href="/ityoudream/assets/js/4.58362b09.js"><link rel="prefetch" href="/ityoudream/assets/js/40.ced15749.js"><link rel="prefetch" href="/ityoudream/assets/js/41.bba468b4.js"><link rel="prefetch" href="/ityoudream/assets/js/42.1036b3c7.js"><link rel="prefetch" href="/ityoudream/assets/js/43.052e8889.js"><link rel="prefetch" href="/ityoudream/assets/js/44.4156e942.js"><link rel="prefetch" href="/ityoudream/assets/js/45.505d4cf9.js"><link rel="prefetch" href="/ityoudream/assets/js/46.22995936.js"><link rel="prefetch" href="/ityoudream/assets/js/47.d0c09063.js"><link rel="prefetch" href="/ityoudream/assets/js/48.8b3fe383.js"><link rel="prefetch" href="/ityoudream/assets/js/49.eb0be388.js"><link rel="prefetch" href="/ityoudream/assets/js/5.06adf4ad.js"><link rel="prefetch" href="/ityoudream/assets/js/50.93a3e92f.js"><link rel="prefetch" href="/ityoudream/assets/js/51.1a0990d5.js"><link rel="prefetch" href="/ityoudream/assets/js/52.f6cef544.js"><link rel="prefetch" href="/ityoudream/assets/js/53.d19e815c.js"><link rel="prefetch" href="/ityoudream/assets/js/54.c11f2de0.js"><link rel="prefetch" href="/ityoudream/assets/js/55.fa289907.js"><link rel="prefetch" href="/ityoudream/assets/js/56.2e56568b.js"><link rel="prefetch" href="/ityoudream/assets/js/57.e08a0b66.js"><link rel="prefetch" href="/ityoudream/assets/js/58.2713d96b.js"><link rel="prefetch" href="/ityoudream/assets/js/59.5302539f.js"><link rel="prefetch" href="/ityoudream/assets/js/6.33970d11.js"><link rel="prefetch" href="/ityoudream/assets/js/60.0c8f28f6.js"><link rel="prefetch" href="/ityoudream/assets/js/61.3d20cad9.js"><link rel="prefetch" href="/ityoudream/assets/js/62.fb621211.js"><link rel="prefetch" href="/ityoudream/assets/js/63.9689e764.js"><link rel="prefetch" href="/ityoudream/assets/js/64.1862d27d.js"><link rel="prefetch" href="/ityoudream/assets/js/65.654f8764.js"><link rel="prefetch" href="/ityoudream/assets/js/66.0af079fa.js"><link rel="prefetch" href="/ityoudream/assets/js/67.a1663e78.js"><link rel="prefetch" href="/ityoudream/assets/js/68.ccde0097.js"><link rel="prefetch" href="/ityoudream/assets/js/69.189171fe.js"><link rel="prefetch" href="/ityoudream/assets/js/7.5eb59aa1.js"><link rel="prefetch" href="/ityoudream/assets/js/70.32e982f2.js"><link rel="prefetch" href="/ityoudream/assets/js/71.b063efaf.js"><link rel="prefetch" href="/ityoudream/assets/js/72.056862ed.js"><link rel="prefetch" href="/ityoudream/assets/js/73.54d61186.js"><link rel="prefetch" href="/ityoudream/assets/js/74.55718f93.js"><link rel="prefetch" href="/ityoudream/assets/js/75.86a8b7de.js"><link rel="prefetch" href="/ityoudream/assets/js/76.e2d1157c.js"><link rel="prefetch" href="/ityoudream/assets/js/77.51ce36e4.js"><link rel="prefetch" href="/ityoudream/assets/js/78.b447beef.js"><link rel="prefetch" href="/ityoudream/assets/js/79.16c9c54f.js"><link rel="prefetch" href="/ityoudream/assets/js/8.860e551e.js"><link rel="prefetch" href="/ityoudream/assets/js/80.8b13cee0.js"><link rel="prefetch" href="/ityoudream/assets/js/81.8aefe911.js"><link rel="prefetch" href="/ityoudream/assets/js/82.290f1512.js"><link rel="prefetch" href="/ityoudream/assets/js/83.b4b6ca61.js"><link rel="prefetch" href="/ityoudream/assets/js/84.18f8b5fd.js"><link rel="prefetch" href="/ityoudream/assets/js/85.9e2d808c.js"><link rel="prefetch" href="/ityoudream/assets/js/86.28ac4e5a.js"><link rel="prefetch" href="/ityoudream/assets/js/87.980f5e8a.js"><link rel="prefetch" href="/ityoudream/assets/js/88.bbb32e1d.js"><link rel="prefetch" href="/ityoudream/assets/js/89.35e2881c.js"><link rel="prefetch" href="/ityoudream/assets/js/9.02785fd9.js"><link rel="prefetch" href="/ityoudream/assets/js/90.2b09e90c.js"><link rel="prefetch" href="/ityoudream/assets/js/91.ab5ad6d8.js"><link rel="prefetch" href="/ityoudream/assets/js/92.9e2bd118.js"><link rel="prefetch" href="/ityoudream/assets/js/93.5b56c8c3.js"><link rel="prefetch" href="/ityoudream/assets/js/94.41b0f828.js"><link rel="prefetch" href="/ityoudream/assets/js/95.ad3e1815.js"><link rel="prefetch" href="/ityoudream/assets/js/96.52a66219.js"><link rel="prefetch" href="/ityoudream/assets/js/97.29119e5a.js"><link rel="prefetch" href="/ityoudream/assets/js/98.8560c69c.js"><link rel="prefetch" href="/ityoudream/assets/js/99.a2d5543c.js">
    <link rel="stylesheet" href="/ityoudream/assets/css/0.styles.8789555f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ityoudream/" class="home-link router-link-active"><!----> <span class="site-name">技术无止境的笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ityoudream/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NoSQL Menu" class="dropdown-title"><span class="title">NoSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="NoSQL Menu" class="mobile-dropdown-title"><span class="title">NoSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/redis/" class="nav-link router-link-active">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/mongodb/" class="nav-link">
  MogoDB
</a></li></ul></div></div><div class="nav-item"><a href="/ityoudream/nginx/" class="nav-link">
  Nginx
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Queue" class="dropdown-title"><span class="title">RabbitMQ</span> <span class="arrow down"></span></button> <button type="button" aria-label="Queue" class="mobile-dropdown-title"><span class="title">RabbitMQ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/rmq/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/kafka/" class="nav-link">
  KaFka
</a></li></ul></div></div><div class="nav-item"><a href="/ityoudream/arithmetic/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="BigData Menu" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="BigData Menu" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/flink/" class="nav-link">
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/es/" class="nav-link">
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/spark/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/hadoop/" class="nav-link">
  hadoop
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java编程</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/process/" class="nav-link">
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/java8/" class="nav-link">
  Java8
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/jdk/" class="nav-link">
  JDK核心源码
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/springboot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/springcloud/" class="nav-link">
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/dubbo/" class="nav-link">
  Dubbo入门到源码分析
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/webflux/" class="nav-link">
  WebFlux
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/k8s/" class="nav-link">
  K8s
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhoubiao188" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ityoudream/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NoSQL Menu" class="dropdown-title"><span class="title">NoSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="NoSQL Menu" class="mobile-dropdown-title"><span class="title">NoSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/redis/" class="nav-link router-link-active">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/mongodb/" class="nav-link">
  MogoDB
</a></li></ul></div></div><div class="nav-item"><a href="/ityoudream/nginx/" class="nav-link">
  Nginx
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Queue" class="dropdown-title"><span class="title">RabbitMQ</span> <span class="arrow down"></span></button> <button type="button" aria-label="Queue" class="mobile-dropdown-title"><span class="title">RabbitMQ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/rmq/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/kafka/" class="nav-link">
  KaFka
</a></li></ul></div></div><div class="nav-item"><a href="/ityoudream/arithmetic/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="BigData Menu" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="BigData Menu" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/flink/" class="nav-link">
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/es/" class="nav-link">
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/spark/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/hadoop/" class="nav-link">
  hadoop
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java编程</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/process/" class="nav-link">
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/java8/" class="nav-link">
  Java8
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/jdk/" class="nav-link">
  JDK核心源码
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/springboot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/springcloud/" class="nav-link">
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/dubbo/" class="nav-link">
  Dubbo入门到源码分析
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/webflux/" class="nav-link">
  WebFlux
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/k8s/" class="nav-link">
  K8s
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhoubiao188" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/ityoudream/redis/" aria-current="page" class="sidebar-link">Redis入门到实战</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Redis之String部分</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ityoudream/redis/redis-string/01-aboutRedis.html" class="sidebar-link">为什么要用redis，它解决了什么问题？</a></li><li><a href="/ityoudream/redis/redis-string/02-redis-string入门.html" class="sidebar-link">redis常用命令入门</a></li><li><a href="/ityoudream/redis/redis-string/03-redis-string-mybatis.html" class="sidebar-link">spring boot 和 redis集成</a></li><li><a href="/ityoudream/redis/redis-string/04-redis-string-serializable.html" class="sidebar-link">springboot redis序列化问题</a></li><li><a href="/ityoudream/redis/redis-string/05-redis-mybatis-cache.html" class="sidebar-link">在spring boot 中使用 springcache</a></li><li><a href="/ityoudream/redis/redis-string/06-redis-string-pv.html" aria-current="page" class="active sidebar-link">案例实战：微信文章的阅读量PV</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ityoudream/redis/redis-string/07-redis-string-id.html" class="sidebar-link">如何使用redis生成淘宝商品的全局id</a></li><li><a href="/ityoudream/redis/redis-string/08-redis-string-lua.html" class="sidebar-link">一、什么是lua ?</a></li><li><a href="/ityoudream/redis/redis-string/09-redis-string-lua.html" class="sidebar-link">项目实战使用lua优化redis</a></li><li><a href="/ityoudream/redis/redis-string/10-redis-string-lua.html" class="sidebar-link">案例实战：redis+lua 实现黑客防刷攻击</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redis之Hash部分</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redis之Set部分</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redis之List部分</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redis之Zset部分</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redis之源码解析</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="案例实战-微信文章的阅读量pv"><a href="#案例实战-微信文章的阅读量pv" class="header-anchor">#</a> 案例实战：微信文章的阅读量PV</h1> <h3 id="一、微信文章的阅读量场景介绍"><a href="#一、微信文章的阅读量场景介绍" class="header-anchor">#</a> 一、微信文章的阅读量场景介绍</h3> <p>这样一个场景：
在微信公众号里面的文章，每个用户阅读一遍文章，该篇文章的阅读量就会加一。如下图：
<img src="/redis-img/redis-pv.png" alt="image">
对于微信这种一线互联网公司，如此大的并发量，一般不可能采用数据库来做计数器，通常都是用redis的incr命令来实现。</p> <h3 id="二、微信文章的阅读量原理-redis-incr命令"><a href="#二、微信文章的阅读量原理-redis-incr命令" class="header-anchor">#</a> 二、微信文章的阅读量原理:redis INCR命令</h3> <p>INCR命令，它的全称是increment，用途就是计数器。
每执行一次INCR命令，都将key的value自动加1。
如果key不存在，那么key的值初始化为0，然后再执行INCR操作。
例如：微信文章id=100，做阅读计算如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>127.0.0.1:6379&gt; incr article:100
(integer) 1
127.0.0.1:6379&gt; incr article:100
(integer) 2
127.0.0.1:6379&gt; incr article:100
(integer) 3
127.0.0.1:6379&gt; incr article:100
(integer) 4
127.0.0.1:6379&gt; get article:100
&quot;4&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>技术方案的缺陷：
需要频繁的修改redis,耗费CPU，高并发修改redis会导致 redisCPU 100%</p> <h3 id="三、案例实战-编码实现微信文章的阅读量"><a href="#三、案例实战-编码实现微信文章的阅读量" class="header-anchor">#</a> 三、案例实战：编码实现微信文章的阅读量</h3> <p>PvService</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">PvService</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 传入文章的id
     * @param id
     * @return
     */</span>
    <span class="token keyword">long</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>PvServiceImpl</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PvServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">PvService</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">StringRedisTemplate</span> stringRedisTemplate<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> CACHE_ARTICLE <span class="token operator">=</span> <span class="token string">&quot;article:&quot;</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * 使用redis的计数器命令increment(incr)
         */</span>
        <span class="token class-name">String</span>  key <span class="token operator">=</span> CACHE_ARTICLE <span class="token operator">+</span> id<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>ViewController</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Controller</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ViewController</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">PvService</span> pvService<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/index/{id}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">indexPage</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span> <span class="token keyword">int</span> id<span class="token punctuation">,</span> <span class="token class-name">Model</span> model<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> view <span class="token operator">=</span> pvService<span class="token punctuation">.</span><span class="token function">view</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        model<span class="token punctuation">.</span><span class="token function">addAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;article&quot;</span><span class="token punctuation">,</span> view<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;index&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>index.html</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>th</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.thymeleaf.org<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>这是一篇文章<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>spring boot redis so easy !<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name"><span class="token namespace">th:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${article}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="体验"><a href="#体验" class="header-anchor">#</a> 体验</h3> <p>在浏览器里面打开http://localhost:8081/index/{id}
<img src="/redis-img/redis-pv-01.gif" alt="image"></p> <h3 id="源码下载"><a href="#源码下载" class="header-anchor">#</a> 源码下载</h3> <p><a href="https://github.com/zhoubiao188/redis/tree/master/redis-string-pv">github</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/10/2020, 4:31:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ityoudream/redis/redis-string/05-redis-mybatis-cache.html" class="prev">
        在spring boot 中使用 springcache
      </a></span> <span class="next"><a href="/ityoudream/redis/redis-string/07-redis-string-id.html">
        如何使用redis生成淘宝商品的全局id
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/ityoudream/assets/js/app.d734b1a7.js" defer></script><script src="/ityoudream/assets/js/2.db335f11.js" defer></script><script src="/ityoudream/assets/js/125.e4eed101.js" defer></script>
  </body>
</html>
