<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MongoDB 设计模式解决问题 | 技术无止境的笔记</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="shortcut icon" type="image/x-icon" href="/ityoudream/public/favicon.ico">
    <meta name="description" content="用来记录工作和学习过程中的笔记，汇总成册方便查阅，类容涵盖各类技术，如：Java、Redis、MongoDB、SpringBoot、SpringCloud、Dubbo等">
    
    <link rel="preload" href="/ityoudream/assets/css/0.styles.8789555f.css" as="style"><link rel="preload" href="/ityoudream/assets/js/app.d734b1a7.js" as="script"><link rel="preload" href="/ityoudream/assets/js/2.db335f11.js" as="script"><link rel="preload" href="/ityoudream/assets/js/66.0af079fa.js" as="script"><link rel="prefetch" href="/ityoudream/assets/js/10.ba64fbd5.js"><link rel="prefetch" href="/ityoudream/assets/js/100.95b65e66.js"><link rel="prefetch" href="/ityoudream/assets/js/101.b0646c57.js"><link rel="prefetch" href="/ityoudream/assets/js/102.0ca5ddb0.js"><link rel="prefetch" href="/ityoudream/assets/js/103.46e357b3.js"><link rel="prefetch" href="/ityoudream/assets/js/104.0bc5f821.js"><link rel="prefetch" href="/ityoudream/assets/js/105.9c359f18.js"><link rel="prefetch" href="/ityoudream/assets/js/106.2a5083d5.js"><link rel="prefetch" href="/ityoudream/assets/js/107.7ac60157.js"><link rel="prefetch" href="/ityoudream/assets/js/108.08a02d73.js"><link rel="prefetch" href="/ityoudream/assets/js/109.8dad5faa.js"><link rel="prefetch" href="/ityoudream/assets/js/11.6426eca1.js"><link rel="prefetch" href="/ityoudream/assets/js/110.f41534e0.js"><link rel="prefetch" href="/ityoudream/assets/js/111.20aad295.js"><link rel="prefetch" href="/ityoudream/assets/js/112.ae09c9a3.js"><link rel="prefetch" href="/ityoudream/assets/js/113.6d15e42e.js"><link rel="prefetch" href="/ityoudream/assets/js/114.7ec34fd9.js"><link rel="prefetch" href="/ityoudream/assets/js/115.12e50f31.js"><link rel="prefetch" href="/ityoudream/assets/js/116.b5ae058f.js"><link rel="prefetch" href="/ityoudream/assets/js/117.7aedada1.js"><link rel="prefetch" href="/ityoudream/assets/js/118.3e6b039b.js"><link rel="prefetch" href="/ityoudream/assets/js/119.6970f8e0.js"><link rel="prefetch" href="/ityoudream/assets/js/12.bf916594.js"><link rel="prefetch" href="/ityoudream/assets/js/120.71c255f8.js"><link rel="prefetch" href="/ityoudream/assets/js/121.5d877e2b.js"><link rel="prefetch" href="/ityoudream/assets/js/122.d974693f.js"><link rel="prefetch" href="/ityoudream/assets/js/123.62974d2e.js"><link rel="prefetch" href="/ityoudream/assets/js/124.092ed6ec.js"><link rel="prefetch" href="/ityoudream/assets/js/125.e4eed101.js"><link rel="prefetch" href="/ityoudream/assets/js/126.a77538ce.js"><link rel="prefetch" href="/ityoudream/assets/js/127.658f3e52.js"><link rel="prefetch" href="/ityoudream/assets/js/128.4c25caa0.js"><link rel="prefetch" href="/ityoudream/assets/js/129.8d6a5e6f.js"><link rel="prefetch" href="/ityoudream/assets/js/13.393c42c4.js"><link rel="prefetch" href="/ityoudream/assets/js/130.77484346.js"><link rel="prefetch" href="/ityoudream/assets/js/131.9281330f.js"><link rel="prefetch" href="/ityoudream/assets/js/132.b6821b7e.js"><link rel="prefetch" href="/ityoudream/assets/js/133.595266c5.js"><link rel="prefetch" href="/ityoudream/assets/js/134.7ee9bff8.js"><link rel="prefetch" href="/ityoudream/assets/js/135.7ea86dfb.js"><link rel="prefetch" href="/ityoudream/assets/js/136.db6af459.js"><link rel="prefetch" href="/ityoudream/assets/js/137.b3927962.js"><link rel="prefetch" href="/ityoudream/assets/js/138.26508531.js"><link rel="prefetch" href="/ityoudream/assets/js/139.acc88142.js"><link rel="prefetch" href="/ityoudream/assets/js/14.bf2e9fbe.js"><link rel="prefetch" href="/ityoudream/assets/js/140.358349c1.js"><link rel="prefetch" href="/ityoudream/assets/js/141.0f11da08.js"><link rel="prefetch" href="/ityoudream/assets/js/142.189c6ae0.js"><link rel="prefetch" href="/ityoudream/assets/js/143.aee6b799.js"><link rel="prefetch" href="/ityoudream/assets/js/144.20151c5c.js"><link rel="prefetch" href="/ityoudream/assets/js/145.23856f11.js"><link rel="prefetch" href="/ityoudream/assets/js/146.71c5343b.js"><link rel="prefetch" href="/ityoudream/assets/js/147.bf92bce3.js"><link rel="prefetch" href="/ityoudream/assets/js/148.fc661a01.js"><link rel="prefetch" href="/ityoudream/assets/js/149.b4e7140a.js"><link rel="prefetch" href="/ityoudream/assets/js/15.6895e249.js"><link rel="prefetch" href="/ityoudream/assets/js/150.79c483a6.js"><link rel="prefetch" href="/ityoudream/assets/js/151.37cffe44.js"><link rel="prefetch" href="/ityoudream/assets/js/152.8740ee2b.js"><link rel="prefetch" href="/ityoudream/assets/js/153.c938b585.js"><link rel="prefetch" href="/ityoudream/assets/js/154.fedfae22.js"><link rel="prefetch" href="/ityoudream/assets/js/155.0674173e.js"><link rel="prefetch" href="/ityoudream/assets/js/156.f6766536.js"><link rel="prefetch" href="/ityoudream/assets/js/157.55c54b7c.js"><link rel="prefetch" href="/ityoudream/assets/js/158.bdef992c.js"><link rel="prefetch" href="/ityoudream/assets/js/159.9d4f8f5b.js"><link rel="prefetch" href="/ityoudream/assets/js/16.d863bf51.js"><link rel="prefetch" href="/ityoudream/assets/js/160.f0d5abbe.js"><link rel="prefetch" href="/ityoudream/assets/js/161.3e4ccfcd.js"><link rel="prefetch" href="/ityoudream/assets/js/162.034cf4bf.js"><link rel="prefetch" href="/ityoudream/assets/js/163.6a22a7a0.js"><link rel="prefetch" href="/ityoudream/assets/js/164.80a30fa3.js"><link rel="prefetch" href="/ityoudream/assets/js/165.21a3f6df.js"><link rel="prefetch" href="/ityoudream/assets/js/166.2743ff5e.js"><link rel="prefetch" href="/ityoudream/assets/js/167.006b5c99.js"><link rel="prefetch" href="/ityoudream/assets/js/168.5d3dd716.js"><link rel="prefetch" href="/ityoudream/assets/js/169.0dad9e2d.js"><link rel="prefetch" href="/ityoudream/assets/js/17.6ff9ca33.js"><link rel="prefetch" href="/ityoudream/assets/js/170.0207d8c7.js"><link rel="prefetch" href="/ityoudream/assets/js/171.c172f504.js"><link rel="prefetch" href="/ityoudream/assets/js/172.ce65310f.js"><link rel="prefetch" href="/ityoudream/assets/js/173.d9b6f540.js"><link rel="prefetch" href="/ityoudream/assets/js/18.1e32f5dc.js"><link rel="prefetch" href="/ityoudream/assets/js/19.85e50fde.js"><link rel="prefetch" href="/ityoudream/assets/js/20.d88932be.js"><link rel="prefetch" href="/ityoudream/assets/js/21.70d02578.js"><link rel="prefetch" href="/ityoudream/assets/js/22.afe17182.js"><link rel="prefetch" href="/ityoudream/assets/js/23.8b0ce516.js"><link rel="prefetch" href="/ityoudream/assets/js/24.1be51d0e.js"><link rel="prefetch" href="/ityoudream/assets/js/25.02c1384e.js"><link rel="prefetch" href="/ityoudream/assets/js/26.f8964bb1.js"><link rel="prefetch" href="/ityoudream/assets/js/27.8191e8f4.js"><link rel="prefetch" href="/ityoudream/assets/js/28.2627ffcb.js"><link rel="prefetch" href="/ityoudream/assets/js/29.fdd11d32.js"><link rel="prefetch" href="/ityoudream/assets/js/3.39083c9a.js"><link rel="prefetch" href="/ityoudream/assets/js/30.d1bf1126.js"><link rel="prefetch" href="/ityoudream/assets/js/31.6f88487a.js"><link rel="prefetch" href="/ityoudream/assets/js/32.f61cfc42.js"><link rel="prefetch" href="/ityoudream/assets/js/33.c5abbd6a.js"><link rel="prefetch" href="/ityoudream/assets/js/34.1c9c9766.js"><link rel="prefetch" href="/ityoudream/assets/js/35.d9518881.js"><link rel="prefetch" href="/ityoudream/assets/js/36.bdd9db6c.js"><link rel="prefetch" href="/ityoudream/assets/js/37.3aa16bb8.js"><link rel="prefetch" href="/ityoudream/assets/js/38.af5acaf3.js"><link rel="prefetch" href="/ityoudream/assets/js/39.29514b0d.js"><link rel="prefetch" href="/ityoudream/assets/js/4.58362b09.js"><link rel="prefetch" href="/ityoudream/assets/js/40.ced15749.js"><link rel="prefetch" href="/ityoudream/assets/js/41.bba468b4.js"><link rel="prefetch" href="/ityoudream/assets/js/42.1036b3c7.js"><link rel="prefetch" href="/ityoudream/assets/js/43.052e8889.js"><link rel="prefetch" href="/ityoudream/assets/js/44.4156e942.js"><link rel="prefetch" href="/ityoudream/assets/js/45.505d4cf9.js"><link rel="prefetch" href="/ityoudream/assets/js/46.22995936.js"><link rel="prefetch" href="/ityoudream/assets/js/47.d0c09063.js"><link rel="prefetch" href="/ityoudream/assets/js/48.8b3fe383.js"><link rel="prefetch" href="/ityoudream/assets/js/49.eb0be388.js"><link rel="prefetch" href="/ityoudream/assets/js/5.06adf4ad.js"><link rel="prefetch" href="/ityoudream/assets/js/50.93a3e92f.js"><link rel="prefetch" href="/ityoudream/assets/js/51.1a0990d5.js"><link rel="prefetch" href="/ityoudream/assets/js/52.f6cef544.js"><link rel="prefetch" href="/ityoudream/assets/js/53.d19e815c.js"><link rel="prefetch" href="/ityoudream/assets/js/54.c11f2de0.js"><link rel="prefetch" href="/ityoudream/assets/js/55.fa289907.js"><link rel="prefetch" href="/ityoudream/assets/js/56.2e56568b.js"><link rel="prefetch" href="/ityoudream/assets/js/57.e08a0b66.js"><link rel="prefetch" href="/ityoudream/assets/js/58.2713d96b.js"><link rel="prefetch" href="/ityoudream/assets/js/59.5302539f.js"><link rel="prefetch" href="/ityoudream/assets/js/6.33970d11.js"><link rel="prefetch" href="/ityoudream/assets/js/60.0c8f28f6.js"><link rel="prefetch" href="/ityoudream/assets/js/61.3d20cad9.js"><link rel="prefetch" href="/ityoudream/assets/js/62.fb621211.js"><link rel="prefetch" href="/ityoudream/assets/js/63.9689e764.js"><link rel="prefetch" href="/ityoudream/assets/js/64.1862d27d.js"><link rel="prefetch" href="/ityoudream/assets/js/65.654f8764.js"><link rel="prefetch" href="/ityoudream/assets/js/67.a1663e78.js"><link rel="prefetch" href="/ityoudream/assets/js/68.ccde0097.js"><link rel="prefetch" href="/ityoudream/assets/js/69.189171fe.js"><link rel="prefetch" href="/ityoudream/assets/js/7.5eb59aa1.js"><link rel="prefetch" href="/ityoudream/assets/js/70.32e982f2.js"><link rel="prefetch" href="/ityoudream/assets/js/71.b063efaf.js"><link rel="prefetch" href="/ityoudream/assets/js/72.056862ed.js"><link rel="prefetch" href="/ityoudream/assets/js/73.54d61186.js"><link rel="prefetch" href="/ityoudream/assets/js/74.55718f93.js"><link rel="prefetch" href="/ityoudream/assets/js/75.86a8b7de.js"><link rel="prefetch" href="/ityoudream/assets/js/76.e2d1157c.js"><link rel="prefetch" href="/ityoudream/assets/js/77.51ce36e4.js"><link rel="prefetch" href="/ityoudream/assets/js/78.b447beef.js"><link rel="prefetch" href="/ityoudream/assets/js/79.16c9c54f.js"><link rel="prefetch" href="/ityoudream/assets/js/8.860e551e.js"><link rel="prefetch" href="/ityoudream/assets/js/80.8b13cee0.js"><link rel="prefetch" href="/ityoudream/assets/js/81.8aefe911.js"><link rel="prefetch" href="/ityoudream/assets/js/82.290f1512.js"><link rel="prefetch" href="/ityoudream/assets/js/83.b4b6ca61.js"><link rel="prefetch" href="/ityoudream/assets/js/84.18f8b5fd.js"><link rel="prefetch" href="/ityoudream/assets/js/85.9e2d808c.js"><link rel="prefetch" href="/ityoudream/assets/js/86.28ac4e5a.js"><link rel="prefetch" href="/ityoudream/assets/js/87.980f5e8a.js"><link rel="prefetch" href="/ityoudream/assets/js/88.bbb32e1d.js"><link rel="prefetch" href="/ityoudream/assets/js/89.35e2881c.js"><link rel="prefetch" href="/ityoudream/assets/js/9.02785fd9.js"><link rel="prefetch" href="/ityoudream/assets/js/90.2b09e90c.js"><link rel="prefetch" href="/ityoudream/assets/js/91.ab5ad6d8.js"><link rel="prefetch" href="/ityoudream/assets/js/92.9e2bd118.js"><link rel="prefetch" href="/ityoudream/assets/js/93.5b56c8c3.js"><link rel="prefetch" href="/ityoudream/assets/js/94.41b0f828.js"><link rel="prefetch" href="/ityoudream/assets/js/95.ad3e1815.js"><link rel="prefetch" href="/ityoudream/assets/js/96.52a66219.js"><link rel="prefetch" href="/ityoudream/assets/js/97.29119e5a.js"><link rel="prefetch" href="/ityoudream/assets/js/98.8560c69c.js"><link rel="prefetch" href="/ityoudream/assets/js/99.a2d5543c.js">
    <link rel="stylesheet" href="/ityoudream/assets/css/0.styles.8789555f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ityoudream/" class="home-link router-link-active"><!----> <span class="site-name">技术无止境的笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ityoudream/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NoSQL Menu" class="dropdown-title"><span class="title">NoSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="NoSQL Menu" class="mobile-dropdown-title"><span class="title">NoSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/mongodb/" class="nav-link router-link-active">
  MogoDB
</a></li></ul></div></div><div class="nav-item"><a href="/ityoudream/nginx/" class="nav-link">
  Nginx
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Queue" class="dropdown-title"><span class="title">RabbitMQ</span> <span class="arrow down"></span></button> <button type="button" aria-label="Queue" class="mobile-dropdown-title"><span class="title">RabbitMQ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/rmq/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/kafka/" class="nav-link">
  KaFka
</a></li></ul></div></div><div class="nav-item"><a href="/ityoudream/arithmetic/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="BigData Menu" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="BigData Menu" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/flink/" class="nav-link">
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/es/" class="nav-link">
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/spark/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/hadoop/" class="nav-link">
  hadoop
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java编程</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/process/" class="nav-link">
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/java8/" class="nav-link">
  Java8
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/jdk/" class="nav-link">
  JDK核心源码
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/springboot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/springcloud/" class="nav-link">
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/dubbo/" class="nav-link">
  Dubbo入门到源码分析
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/webflux/" class="nav-link">
  WebFlux
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/k8s/" class="nav-link">
  K8s
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhoubiao188" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ityoudream/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NoSQL Menu" class="dropdown-title"><span class="title">NoSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="NoSQL Menu" class="mobile-dropdown-title"><span class="title">NoSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/mongodb/" class="nav-link router-link-active">
  MogoDB
</a></li></ul></div></div><div class="nav-item"><a href="/ityoudream/nginx/" class="nav-link">
  Nginx
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Queue" class="dropdown-title"><span class="title">RabbitMQ</span> <span class="arrow down"></span></button> <button type="button" aria-label="Queue" class="mobile-dropdown-title"><span class="title">RabbitMQ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/rmq/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/kafka/" class="nav-link">
  KaFka
</a></li></ul></div></div><div class="nav-item"><a href="/ityoudream/arithmetic/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="BigData Menu" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="BigData Menu" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/flink/" class="nav-link">
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/es/" class="nav-link">
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/spark/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/hadoop/" class="nav-link">
  hadoop
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java编程</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/process/" class="nav-link">
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/java8/" class="nav-link">
  Java8
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/jdk/" class="nav-link">
  JDK核心源码
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/springboot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/springcloud/" class="nav-link">
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/dubbo/" class="nav-link">
  Dubbo入门到源码分析
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/webflux/" class="nav-link">
  WebFlux
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/k8s/" class="nav-link">
  K8s
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhoubiao188" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/ityoudream/mongodb/" aria-current="page" class="sidebar-link">SpringBoot与MogoDB实战</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Mogodb实战</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ityoudream/mongodb/mongodb_01.html" class="sidebar-link">什么是mongodb数据库</a></li><li><a href="/ityoudream/mongodb/mongodb_02.html" class="sidebar-link">如何安装mongodb</a></li><li><a href="/ityoudream/mongodb/mongodb_03.html" class="sidebar-link">mongodb简单使用</a></li><li><a href="/ityoudream/mongodb/mongodb_04.html" class="sidebar-link">mongodb 优势</a></li><li><a href="/ityoudream/mongodb/mongodb_05.html" class="sidebar-link">mongodb基本操作</a></li><li><a href="/ityoudream/mongodb/mongodb_06.html" class="sidebar-link">Spring Boot 整合MongoDB</a></li><li><a href="/ityoudream/mongodb/mongodb_07.html" class="sidebar-link">聚合查询</a></li><li><a href="/ityoudream/mongodb/mongodb_08.html" class="sidebar-link">复制集机制及原理</a></li><li><a href="/ityoudream/mongodb/mongodb_09.html" class="sidebar-link">搭建MongoDB复制集</a></li><li><a href="/ityoudream/mongodb/mongodb_10.html" class="sidebar-link">MongoDB全家桶 各个软件模块</a></li><li><a href="/ityoudream/mongodb/mongodb_11.html" class="sidebar-link">模型设计基础</a></li><li><a href="/ityoudream/mongodb/mongodb_12.html" class="sidebar-link">JSON文档模型设计特点</a></li><li><a href="/ityoudream/mongodb/mongodb_13.html" class="sidebar-link">文档模型设计  套用设计模式</a></li><li><a href="/ityoudream/mongodb/mongodb_14.html" aria-current="page" class="active sidebar-link">MongoDB 设计模式解决问题</a></li><li><a href="/ityoudream/mongodb/mongodb_15.html" class="sidebar-link">写操作事物</a></li><li><a href="/ityoudream/mongodb/mongodb_16.html" class="sidebar-link">读操作事物</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="mongodb-设计模式解决问题"><a href="#mongodb-设计模式解决问题" class="header-anchor">#</a> MongoDB 设计模式解决问题</h4> <h4 id="问题-大文档-很多字段-很多索引"><a href="#问题-大文档-很多字段-很多索引" class="header-anchor">#</a> 问题: 大文档，很多字段，很多索引</h4> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">&quot;Dunkirk&quot;</span><span class="token punctuation">,</span>
    ...
    release_USA<span class="token operator">:</span> <span class="token string">&quot;2017/07/23&quot;</span><span class="token punctuation">,</span>
    release_UK<span class="token operator">:</span> <span class="token string">&quot;2017/08/01&quot;</span><span class="token punctuation">,</span>
    release_France<span class="token operator">:</span> <span class="token string">&quot;2017/08/01&quot;</span><span class="token punctuation">,</span>
    release_Festival_San_Jose<span class="token operator">:</span>
    <span class="token string">&quot;2017/07/22&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>例如一个电影叫Dunkirk，美国上映时间2017/07/23，而英国是2017/08/01，法国是2017/08/01，那么有很多个国家我就要建立很多个字段来表示，并且在检索的时候，我们希望的是通过索引，那么就要建立很多个索引，如下</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>    <span class="token punctuation">{</span> release_USA<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
    <span class="token punctuation">{</span> release_UK<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
    <span class="token punctuation">{</span> release_France<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
    ...
    <span class="token punctuation">{</span> release_Festival_San_Jose<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这样为每一个字段都建立索引非常都麻烦，如果有100个地区，我就要建立100个，那么这种情况如何解决呢？</p> <h4 id="解决方案-列转行"><a href="#解决方案-列转行" class="header-anchor">#</a> 解决方案: 列转行</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">&quot;Dunkirk&quot;</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    release_USA<span class="token operator">:</span> <span class="token string">&quot;2017/07/23&quot;</span><span class="token punctuation">,</span>
    release_UK<span class="token operator">:</span> <span class="token string">&quot;2017/08/01&quot;</span><span class="token punctuation">,</span>
    release_France<span class="token operator">:</span> <span class="token string">&quot;2017/08/01&quot;</span><span class="token punctuation">,</span>
    release_Festival_San_Jose<span class="token operator">:</span>
    <span class="token string">&quot;2017/07/22&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>我们可以通过将列转化为行来表示如下表示</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">&quot;Dunkirk&quot;</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
  releases<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> country<span class="token operator">:</span> “<span class="token constant">USA</span>”<span class="token punctuation">,</span> date<span class="token operator">:</span>”<span class="token number">2017</span><span class="token operator">/</span><span class="token number">07</span><span class="token operator">/</span><span class="token number">23</span>”<span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> country<span class="token operator">:</span> “<span class="token constant">UK</span>”<span class="token punctuation">,</span> date<span class="token operator">:</span>”<span class="token number">2017</span><span class="token operator">/</span><span class="token number">08</span><span class="token operator">/</span><span class="token number">01</span>”<span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>代码就是：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>db<span class="token punctuation">.</span>movies<span class="token punctuation">.</span><span class="token function">createIndex</span><span class="token punctuation">(</span><span class="token punctuation">{</span>“releases<span class="token punctuation">.</span>country”<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> “releases<span class="token punctuation">.</span>date”<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以看见我们通过数组都方式来建立，这里把国家和日期组合，我只需查询一个索引就支持所有国家都查询</p> <h4 id="模式小结-列转行"><a href="#模式小结-列转行" class="header-anchor">#</a> 模式小结： 列转行</h4> <table><thead><tr><th>场景</th> <th>痛点</th> <th>设计模式方案及优点</th></tr></thead> <tbody><tr><td>产品属性 ‘color’, ‘size’,‘dimensions’, ... \n 多语言（多国家）属性</td> <td>文档中有很多类似的字段 \n 会用于组合查询搜索，需要见很多索引</td> <td>转化为数组，一个索引解决所有查询问题</td></tr></tbody></table> <h4 id="问题-模型灵活了-如何管理文档不同版本"><a href="#问题-模型灵活了-如何管理文档不同版本" class="header-anchor">#</a> 问题: 模型灵活了，如何管理文档不同版本？</h4> <p>2020.12 版本1.0</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token function">ObjectId</span><span class="token punctuation">(</span><span class="token string">&quot;5de26f197edd62c5d388babb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;custer1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;company&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;ityoudream.cn&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>2021.1 版本2.0 新增“wechat”字段</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token function">ObjectId</span><span class="token punctuation">(</span><span class="token string">&quot;5de26f197edd62c5d388babb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;custer1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;company&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;ityoudream.cn&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;wechat&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dreamalip8&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>可以看到2020.12 版本1.0和2021.1 版本2.0的区别是多了一个wechat字段，那么我们如何来做版本控制呢？</p> <h4 id="解决方案-增加一个版本字段"><a href="#解决方案-增加一个版本字段" class="header-anchor">#</a> 解决方案: 增加一个版本字段</h4> <p>我们可以在2021.1 版本中增加一个“schema_version“字段来控制版本，类似与maven依赖中的version标记一样</p> <table><thead><tr><th>场景</th> <th>痛点</th> <th>设计模式方案及优点</th></tr></thead> <tbody><tr><td>任何有版本衍变的数据库</td> <td>文档模型格式多，无法知道其合理性 \n 升级时候需要更新太多文档</td> <td>增加一个版本号字段 \n 快速过滤掉不需要升级的文档 \n 升级时候对不同版本的文档做不同的处理</td></tr></tbody></table> <h4 id="问题-统计网页点击流量"><a href="#问题-统计网页点击流量" class="header-anchor">#</a> 问题: 统计网页点击流量</h4> <p><img src="/mongodb/counter.png" alt="image"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>每访问一个页面都会产生一次数据库计数更新操作

统计数字准确性并不十分重要
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>比如说我们需要做一个网站流量的统计排行榜，我要统计这个页面或者某一个商品被看了多少次，那么最简单的做法就是AuditLog(日志统计)或者WriteDB(写入统计)，假如使用了counter做计数器那么，用户每点击一次就会操作变量+1，同时数据库update，这样频繁的update在高并发情况下一定会蹦的，那么在mongo里面如何解决呢？</p> <h4 id="解决方案-用近似计算-间隔写入"><a href="#解决方案-用近似计算-间隔写入" class="header-anchor">#</a> 解决方案: 用近似计算(间隔写入)</h4> <p>mongodb 有一个 increment by 操作也就是inc函数，每增加一次，我就更新一下计数器counter，如果不保证准确性的话，我们可以通过这种近似计算，每10次增加1次，这样总的来说，我们写入的量会减少10倍，那么它的底层是通过random来实现的，10次也就是random(0,9)就是0到9的范围</p> <p><img src="/mongodb/sj1.png" alt="image"></p> <h4 id="模式小结-近似计算"><a href="#模式小结-近似计算" class="header-anchor">#</a> 模式小结：近似计算</h4> <table><thead><tr><th>场景</th> <th>痛点</th> <th>设计模式方案及优点</th></tr></thead> <tbody><tr><td>网页计数 \n 各种结果不需要准确的排名</td> <td>写入太频繁，消耗系统资源</td> <td>间隔写入，每隔10次或者100次 \n 大量减少写入需求</td></tr></tbody></table> <h4 id="问题-业绩排名-游戏排名-商品统计等精确统计"><a href="#问题-业绩排名-游戏排名-商品统计等精确统计" class="header-anchor">#</a> 问题: 业绩排名，游戏排名，商品统计等精确统计</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>热销榜：某个商品今天卖了多少，这个星期卖了多少，这个月卖了多少？

电影排行：观影者，场次统计

传统解决方案：通过聚合计算

痛点：消耗资源多，聚合计算时间长
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如果使用传统的解决方案来解决上面的问题，会建立很多个文档，那么会花很多时间去处理，那么系统资源就会被卡住，那么我们如何解决呢？</p> <h4 id="解决方案-用预聚合字段"><a href="#解决方案-用预聚合字段" class="header-anchor">#</a> 解决方案: 用预聚合字段</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    product<span class="token operator">:</span> ”m1 mac book pro&quot;<span class="token punctuation">,</span>
    sku<span class="token operator">:</span> “abc123456”<span class="token punctuation">,</span>
    quantitiy<span class="token operator">:</span> <span class="token number">20394</span><span class="token punctuation">,</span>
    daily_sales<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
    weekly_sales<span class="token operator">:</span> <span class="token number">302</span><span class="token punctuation">,</span>
    monthly_sales<span class="token operator">:</span> <span class="token number">1419</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这是一个商品，可以看到我们通过增加预聚合字段daily_sales字段以天来统计，weekly_sales以周来统计，monthly_sales以月来统计，在mongo里面多了这几个字段是完全不影响使用和性能的，当我们每次修改库存的时候也就是quantitiy，那么同时会修改daily_sales、weekly_sales、monthly_sales，这样就解决了问题，并且性能会提升百倍千倍。</p> <h4 id="模式小结-预聚合"><a href="#模式小结-预聚合" class="header-anchor">#</a> 模式小结：预聚合</h4> <table><thead><tr><th>场景</th> <th>痛点</th> <th>设计模式方案及优点</th></tr></thead> <tbody><tr><td>准确排名排行榜</td> <td>统计计算耗时，计算时间长</td> <td>模型中直接增加统计字段 \n 每次更新数据时候同时更新统计值</td></tr></tbody></table> <h4 id="mongodb-文档模型设计-小结"><a href="#mongodb-文档模型设计-小结" class="header-anchor">#</a> MongoDB 文档模型设计：小结</h4> <p><img src="/mongodb/sj2.png" alt="image"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/3/2021, 5:23:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ityoudream/mongodb/mongodb_13.html" class="prev">
        文档模型设计  套用设计模式
      </a></span> <span class="next"><a href="/ityoudream/mongodb/mongodb_15.html">
        写操作事物
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/ityoudream/assets/js/app.d734b1a7.js" defer></script><script src="/ityoudream/assets/js/2.db335f11.js" defer></script><script src="/ityoudream/assets/js/66.0af079fa.js" defer></script>
  </body>
</html>
