<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>springboot为什么需要全局异常处理器？ | 技术无止境的笔记</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="shortcut icon" type="image/x-icon" href="/ityoudream/public/favicon.ico">
    <meta name="description" content="用来记录工作和学习过程中的笔记，汇总成册方便查阅，类容涵盖各类技术，如：Java、Redis、MongoDB、SpringBoot、SpringCloud、Dubbo等">
    
    <link rel="preload" href="/ityoudream/assets/css/0.styles.8789555f.css" as="style"><link rel="preload" href="/ityoudream/assets/js/app.d734b1a7.js" as="script"><link rel="preload" href="/ityoudream/assets/js/2.db335f11.js" as="script"><link rel="preload" href="/ityoudream/assets/js/162.034cf4bf.js" as="script"><link rel="prefetch" href="/ityoudream/assets/js/10.ba64fbd5.js"><link rel="prefetch" href="/ityoudream/assets/js/100.95b65e66.js"><link rel="prefetch" href="/ityoudream/assets/js/101.b0646c57.js"><link rel="prefetch" href="/ityoudream/assets/js/102.0ca5ddb0.js"><link rel="prefetch" href="/ityoudream/assets/js/103.46e357b3.js"><link rel="prefetch" href="/ityoudream/assets/js/104.0bc5f821.js"><link rel="prefetch" href="/ityoudream/assets/js/105.9c359f18.js"><link rel="prefetch" href="/ityoudream/assets/js/106.2a5083d5.js"><link rel="prefetch" href="/ityoudream/assets/js/107.7ac60157.js"><link rel="prefetch" href="/ityoudream/assets/js/108.08a02d73.js"><link rel="prefetch" href="/ityoudream/assets/js/109.8dad5faa.js"><link rel="prefetch" href="/ityoudream/assets/js/11.6426eca1.js"><link rel="prefetch" href="/ityoudream/assets/js/110.f41534e0.js"><link rel="prefetch" href="/ityoudream/assets/js/111.20aad295.js"><link rel="prefetch" href="/ityoudream/assets/js/112.ae09c9a3.js"><link rel="prefetch" href="/ityoudream/assets/js/113.6d15e42e.js"><link rel="prefetch" href="/ityoudream/assets/js/114.7ec34fd9.js"><link rel="prefetch" href="/ityoudream/assets/js/115.12e50f31.js"><link rel="prefetch" href="/ityoudream/assets/js/116.b5ae058f.js"><link rel="prefetch" href="/ityoudream/assets/js/117.7aedada1.js"><link rel="prefetch" href="/ityoudream/assets/js/118.3e6b039b.js"><link rel="prefetch" href="/ityoudream/assets/js/119.6970f8e0.js"><link rel="prefetch" href="/ityoudream/assets/js/12.bf916594.js"><link rel="prefetch" href="/ityoudream/assets/js/120.71c255f8.js"><link rel="prefetch" href="/ityoudream/assets/js/121.5d877e2b.js"><link rel="prefetch" href="/ityoudream/assets/js/122.d974693f.js"><link rel="prefetch" href="/ityoudream/assets/js/123.62974d2e.js"><link rel="prefetch" href="/ityoudream/assets/js/124.092ed6ec.js"><link rel="prefetch" href="/ityoudream/assets/js/125.e4eed101.js"><link rel="prefetch" href="/ityoudream/assets/js/126.a77538ce.js"><link rel="prefetch" href="/ityoudream/assets/js/127.658f3e52.js"><link rel="prefetch" href="/ityoudream/assets/js/128.4c25caa0.js"><link rel="prefetch" href="/ityoudream/assets/js/129.8d6a5e6f.js"><link rel="prefetch" href="/ityoudream/assets/js/13.393c42c4.js"><link rel="prefetch" href="/ityoudream/assets/js/130.77484346.js"><link rel="prefetch" href="/ityoudream/assets/js/131.9281330f.js"><link rel="prefetch" href="/ityoudream/assets/js/132.b6821b7e.js"><link rel="prefetch" href="/ityoudream/assets/js/133.595266c5.js"><link rel="prefetch" href="/ityoudream/assets/js/134.7ee9bff8.js"><link rel="prefetch" href="/ityoudream/assets/js/135.7ea86dfb.js"><link rel="prefetch" href="/ityoudream/assets/js/136.db6af459.js"><link rel="prefetch" href="/ityoudream/assets/js/137.b3927962.js"><link rel="prefetch" href="/ityoudream/assets/js/138.26508531.js"><link rel="prefetch" href="/ityoudream/assets/js/139.acc88142.js"><link rel="prefetch" href="/ityoudream/assets/js/14.bf2e9fbe.js"><link rel="prefetch" href="/ityoudream/assets/js/140.358349c1.js"><link rel="prefetch" href="/ityoudream/assets/js/141.0f11da08.js"><link rel="prefetch" href="/ityoudream/assets/js/142.189c6ae0.js"><link rel="prefetch" href="/ityoudream/assets/js/143.aee6b799.js"><link rel="prefetch" href="/ityoudream/assets/js/144.20151c5c.js"><link rel="prefetch" href="/ityoudream/assets/js/145.23856f11.js"><link rel="prefetch" href="/ityoudream/assets/js/146.71c5343b.js"><link rel="prefetch" href="/ityoudream/assets/js/147.bf92bce3.js"><link rel="prefetch" href="/ityoudream/assets/js/148.fc661a01.js"><link rel="prefetch" href="/ityoudream/assets/js/149.b4e7140a.js"><link rel="prefetch" href="/ityoudream/assets/js/15.6895e249.js"><link rel="prefetch" href="/ityoudream/assets/js/150.79c483a6.js"><link rel="prefetch" href="/ityoudream/assets/js/151.37cffe44.js"><link rel="prefetch" href="/ityoudream/assets/js/152.8740ee2b.js"><link rel="prefetch" href="/ityoudream/assets/js/153.c938b585.js"><link rel="prefetch" href="/ityoudream/assets/js/154.fedfae22.js"><link rel="prefetch" href="/ityoudream/assets/js/155.0674173e.js"><link rel="prefetch" href="/ityoudream/assets/js/156.f6766536.js"><link rel="prefetch" href="/ityoudream/assets/js/157.55c54b7c.js"><link rel="prefetch" href="/ityoudream/assets/js/158.bdef992c.js"><link rel="prefetch" href="/ityoudream/assets/js/159.9d4f8f5b.js"><link rel="prefetch" href="/ityoudream/assets/js/16.d863bf51.js"><link rel="prefetch" href="/ityoudream/assets/js/160.f0d5abbe.js"><link rel="prefetch" href="/ityoudream/assets/js/161.3e4ccfcd.js"><link rel="prefetch" href="/ityoudream/assets/js/163.6a22a7a0.js"><link rel="prefetch" href="/ityoudream/assets/js/164.80a30fa3.js"><link rel="prefetch" href="/ityoudream/assets/js/165.21a3f6df.js"><link rel="prefetch" href="/ityoudream/assets/js/166.2743ff5e.js"><link rel="prefetch" href="/ityoudream/assets/js/167.006b5c99.js"><link rel="prefetch" href="/ityoudream/assets/js/168.5d3dd716.js"><link rel="prefetch" href="/ityoudream/assets/js/169.0dad9e2d.js"><link rel="prefetch" href="/ityoudream/assets/js/17.6ff9ca33.js"><link rel="prefetch" href="/ityoudream/assets/js/170.0207d8c7.js"><link rel="prefetch" href="/ityoudream/assets/js/171.c172f504.js"><link rel="prefetch" href="/ityoudream/assets/js/172.ce65310f.js"><link rel="prefetch" href="/ityoudream/assets/js/173.d9b6f540.js"><link rel="prefetch" href="/ityoudream/assets/js/18.1e32f5dc.js"><link rel="prefetch" href="/ityoudream/assets/js/19.85e50fde.js"><link rel="prefetch" href="/ityoudream/assets/js/20.d88932be.js"><link rel="prefetch" href="/ityoudream/assets/js/21.70d02578.js"><link rel="prefetch" href="/ityoudream/assets/js/22.afe17182.js"><link rel="prefetch" href="/ityoudream/assets/js/23.8b0ce516.js"><link rel="prefetch" href="/ityoudream/assets/js/24.1be51d0e.js"><link rel="prefetch" href="/ityoudream/assets/js/25.02c1384e.js"><link rel="prefetch" href="/ityoudream/assets/js/26.f8964bb1.js"><link rel="prefetch" href="/ityoudream/assets/js/27.8191e8f4.js"><link rel="prefetch" href="/ityoudream/assets/js/28.2627ffcb.js"><link rel="prefetch" href="/ityoudream/assets/js/29.fdd11d32.js"><link rel="prefetch" href="/ityoudream/assets/js/3.39083c9a.js"><link rel="prefetch" href="/ityoudream/assets/js/30.d1bf1126.js"><link rel="prefetch" href="/ityoudream/assets/js/31.6f88487a.js"><link rel="prefetch" href="/ityoudream/assets/js/32.f61cfc42.js"><link rel="prefetch" href="/ityoudream/assets/js/33.c5abbd6a.js"><link rel="prefetch" href="/ityoudream/assets/js/34.1c9c9766.js"><link rel="prefetch" href="/ityoudream/assets/js/35.d9518881.js"><link rel="prefetch" href="/ityoudream/assets/js/36.bdd9db6c.js"><link rel="prefetch" href="/ityoudream/assets/js/37.3aa16bb8.js"><link rel="prefetch" href="/ityoudream/assets/js/38.af5acaf3.js"><link rel="prefetch" href="/ityoudream/assets/js/39.29514b0d.js"><link rel="prefetch" href="/ityoudream/assets/js/4.58362b09.js"><link rel="prefetch" href="/ityoudream/assets/js/40.ced15749.js"><link rel="prefetch" href="/ityoudream/assets/js/41.bba468b4.js"><link rel="prefetch" href="/ityoudream/assets/js/42.1036b3c7.js"><link rel="prefetch" href="/ityoudream/assets/js/43.052e8889.js"><link rel="prefetch" href="/ityoudream/assets/js/44.4156e942.js"><link rel="prefetch" href="/ityoudream/assets/js/45.505d4cf9.js"><link rel="prefetch" href="/ityoudream/assets/js/46.22995936.js"><link rel="prefetch" href="/ityoudream/assets/js/47.d0c09063.js"><link rel="prefetch" href="/ityoudream/assets/js/48.8b3fe383.js"><link rel="prefetch" href="/ityoudream/assets/js/49.eb0be388.js"><link rel="prefetch" href="/ityoudream/assets/js/5.06adf4ad.js"><link rel="prefetch" href="/ityoudream/assets/js/50.93a3e92f.js"><link rel="prefetch" href="/ityoudream/assets/js/51.1a0990d5.js"><link rel="prefetch" href="/ityoudream/assets/js/52.f6cef544.js"><link rel="prefetch" href="/ityoudream/assets/js/53.d19e815c.js"><link rel="prefetch" href="/ityoudream/assets/js/54.c11f2de0.js"><link rel="prefetch" href="/ityoudream/assets/js/55.fa289907.js"><link rel="prefetch" href="/ityoudream/assets/js/56.2e56568b.js"><link rel="prefetch" href="/ityoudream/assets/js/57.e08a0b66.js"><link rel="prefetch" href="/ityoudream/assets/js/58.2713d96b.js"><link rel="prefetch" href="/ityoudream/assets/js/59.5302539f.js"><link rel="prefetch" href="/ityoudream/assets/js/6.33970d11.js"><link rel="prefetch" href="/ityoudream/assets/js/60.0c8f28f6.js"><link rel="prefetch" href="/ityoudream/assets/js/61.3d20cad9.js"><link rel="prefetch" href="/ityoudream/assets/js/62.fb621211.js"><link rel="prefetch" href="/ityoudream/assets/js/63.9689e764.js"><link rel="prefetch" href="/ityoudream/assets/js/64.1862d27d.js"><link rel="prefetch" href="/ityoudream/assets/js/65.654f8764.js"><link rel="prefetch" href="/ityoudream/assets/js/66.0af079fa.js"><link rel="prefetch" href="/ityoudream/assets/js/67.a1663e78.js"><link rel="prefetch" href="/ityoudream/assets/js/68.ccde0097.js"><link rel="prefetch" href="/ityoudream/assets/js/69.189171fe.js"><link rel="prefetch" href="/ityoudream/assets/js/7.5eb59aa1.js"><link rel="prefetch" href="/ityoudream/assets/js/70.32e982f2.js"><link rel="prefetch" href="/ityoudream/assets/js/71.b063efaf.js"><link rel="prefetch" href="/ityoudream/assets/js/72.056862ed.js"><link rel="prefetch" href="/ityoudream/assets/js/73.54d61186.js"><link rel="prefetch" href="/ityoudream/assets/js/74.55718f93.js"><link rel="prefetch" href="/ityoudream/assets/js/75.86a8b7de.js"><link rel="prefetch" href="/ityoudream/assets/js/76.e2d1157c.js"><link rel="prefetch" href="/ityoudream/assets/js/77.51ce36e4.js"><link rel="prefetch" href="/ityoudream/assets/js/78.b447beef.js"><link rel="prefetch" href="/ityoudream/assets/js/79.16c9c54f.js"><link rel="prefetch" href="/ityoudream/assets/js/8.860e551e.js"><link rel="prefetch" href="/ityoudream/assets/js/80.8b13cee0.js"><link rel="prefetch" href="/ityoudream/assets/js/81.8aefe911.js"><link rel="prefetch" href="/ityoudream/assets/js/82.290f1512.js"><link rel="prefetch" href="/ityoudream/assets/js/83.b4b6ca61.js"><link rel="prefetch" href="/ityoudream/assets/js/84.18f8b5fd.js"><link rel="prefetch" href="/ityoudream/assets/js/85.9e2d808c.js"><link rel="prefetch" href="/ityoudream/assets/js/86.28ac4e5a.js"><link rel="prefetch" href="/ityoudream/assets/js/87.980f5e8a.js"><link rel="prefetch" href="/ityoudream/assets/js/88.bbb32e1d.js"><link rel="prefetch" href="/ityoudream/assets/js/89.35e2881c.js"><link rel="prefetch" href="/ityoudream/assets/js/9.02785fd9.js"><link rel="prefetch" href="/ityoudream/assets/js/90.2b09e90c.js"><link rel="prefetch" href="/ityoudream/assets/js/91.ab5ad6d8.js"><link rel="prefetch" href="/ityoudream/assets/js/92.9e2bd118.js"><link rel="prefetch" href="/ityoudream/assets/js/93.5b56c8c3.js"><link rel="prefetch" href="/ityoudream/assets/js/94.41b0f828.js"><link rel="prefetch" href="/ityoudream/assets/js/95.ad3e1815.js"><link rel="prefetch" href="/ityoudream/assets/js/96.52a66219.js"><link rel="prefetch" href="/ityoudream/assets/js/97.29119e5a.js"><link rel="prefetch" href="/ityoudream/assets/js/98.8560c69c.js"><link rel="prefetch" href="/ityoudream/assets/js/99.a2d5543c.js">
    <link rel="stylesheet" href="/ityoudream/assets/css/0.styles.8789555f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ityoudream/" class="home-link router-link-active"><!----> <span class="site-name">技术无止境的笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ityoudream/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NoSQL Menu" class="dropdown-title"><span class="title">NoSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="NoSQL Menu" class="mobile-dropdown-title"><span class="title">NoSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/mongodb/" class="nav-link">
  MogoDB
</a></li></ul></div></div><div class="nav-item"><a href="/ityoudream/nginx/" class="nav-link">
  Nginx
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Queue" class="dropdown-title"><span class="title">RabbitMQ</span> <span class="arrow down"></span></button> <button type="button" aria-label="Queue" class="mobile-dropdown-title"><span class="title">RabbitMQ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/rmq/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/kafka/" class="nav-link">
  KaFka
</a></li></ul></div></div><div class="nav-item"><a href="/ityoudream/arithmetic/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="BigData Menu" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="BigData Menu" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/flink/" class="nav-link">
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/es/" class="nav-link">
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/spark/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/hadoop/" class="nav-link">
  hadoop
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java编程</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/process/" class="nav-link">
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/java8/" class="nav-link">
  Java8
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/jdk/" class="nav-link">
  JDK核心源码
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/springboot/" class="nav-link router-link-active">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/springcloud/" class="nav-link">
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/dubbo/" class="nav-link">
  Dubbo入门到源码分析
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/webflux/" class="nav-link">
  WebFlux
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/k8s/" class="nav-link">
  K8s
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhoubiao188" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ityoudream/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NoSQL Menu" class="dropdown-title"><span class="title">NoSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="NoSQL Menu" class="mobile-dropdown-title"><span class="title">NoSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/mongodb/" class="nav-link">
  MogoDB
</a></li></ul></div></div><div class="nav-item"><a href="/ityoudream/nginx/" class="nav-link">
  Nginx
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Queue" class="dropdown-title"><span class="title">RabbitMQ</span> <span class="arrow down"></span></button> <button type="button" aria-label="Queue" class="mobile-dropdown-title"><span class="title">RabbitMQ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/rmq/" class="nav-link">
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/kafka/" class="nav-link">
  KaFka
</a></li></ul></div></div><div class="nav-item"><a href="/ityoudream/arithmetic/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="BigData Menu" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="BigData Menu" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/flink/" class="nav-link">
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/es/" class="nav-link">
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/spark/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/hadoop/" class="nav-link">
  hadoop
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java编程</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ityoudream/process/" class="nav-link">
  Java多线程
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/java8/" class="nav-link">
  Java8
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/jdk/" class="nav-link">
  JDK核心源码
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/springboot/" class="nav-link router-link-active">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/springcloud/" class="nav-link">
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/dubbo/" class="nav-link">
  Dubbo入门到源码分析
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/webflux/" class="nav-link">
  WebFlux
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/ityoudream/k8s/" class="nav-link">
  K8s
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhoubiao188" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/ityoudream/springboot/" aria-current="page" class="sidebar-link">SpringBoot 实战</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringBoot核心原理</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/ityoudream/springboot/" aria-current="page" class="sidebar-link">SpringBoot 实战</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>SpringBoot基本知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ityoudream/springboot/sb-basic/sb-b-01.html" class="sidebar-link">springboot日志的框架</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-02.html" class="sidebar-link">springboot yml</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-03.html" class="sidebar-link">springboot properties</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-04.html" class="sidebar-link">一、在springboot中使用lombok</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-05.html" class="sidebar-link">Spring Boot 异步框架</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-06.html" class="sidebar-link">SpringBoot集成mybatis攻略</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-07.html" class="sidebar-link">MyBatis 代码生成器</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-08.html" class="sidebar-link">什么是druid，它解决了什么问题？</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-09.html" class="sidebar-link">本课程目标：</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-10.html" aria-current="page" class="active sidebar-link">springboot为什么需要全局异常处理器？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#springboot为什么需要全局异常处理器" class="sidebar-link">springboot为什么需要全局异常处理器？</a></li><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#三、案例实战-编码实现一个springboot《全局异常处理器》" class="sidebar-link">三、案例实战：编码实现一个springboot《全局异常处理器》</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#步骤1-封装异常内容-统一存储在枚举类中" class="sidebar-link">步骤1：封装异常内容，统一存储在枚举类中</a></li><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#步骤2-封装controller的异常结果" class="sidebar-link">步骤2：封装Controller的异常结果</a></li><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#步骤3-加个全局异常处理器-对异常进行处理" class="sidebar-link">步骤3：加个全局异常处理器，对异常进行处理</a></li><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#步骤4-体验效果" class="sidebar-link">步骤4：体验效果</a></li></ul></li><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#三、案例实战-把自定义异常-集成-进《全局异常处理器》" class="sidebar-link">三、案例实战：把自定义异常 集成 进《全局异常处理器》</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#步骤1-封装一个自定义异常" class="sidebar-link">步骤1：封装一个自定义异常</a></li><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#步骤2-把自定义异常-集成-进全局异常处理器" class="sidebar-link">步骤2：把自定义异常 集成 进全局异常处理器</a></li><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#步骤3-体验效果" class="sidebar-link">步骤3：体验效果</a></li></ul></li><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#四、案例实战-把《全局异常处理器》集成进《接口返回值统一标准格式》" class="sidebar-link">四、案例实战：把《全局异常处理器》集成进《接口返回值统一标准格式》</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#步骤1-改造responsehandler" class="sidebar-link">步骤1：改造ResponseHandler</a></li><li class="sidebar-sub-header"><a href="/ityoudream/springboot/sb-basic/sb-b-10.html#步骤2-体验效果" class="sidebar-link">步骤2：体验效果</a></li></ul></li></ul></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-11.html" class="sidebar-link">/springboot/sb-basic/sb-b-11.html</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-12.html" class="sidebar-link">/springboot/sb-basic/sb-b-12.html</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-13.html" class="sidebar-link">/springboot/sb-basic/sb-b-13.html</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-14.html" class="sidebar-link">SpringBoot集成swagger实战</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-15.html" class="sidebar-link">一、Validator的那些问题</a></li><li><a href="/ityoudream/springboot/sb-basic/sb-b-16.html" class="sidebar-link">一、本课程目标：</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="springboot为什么需要全局异常处理器"><a href="#springboot为什么需要全局异常处理器" class="header-anchor">#</a> springboot为什么需要全局异常处理器？</h2> <ol><li>先讲下什么是全局异常处理器？<br>
全局异常处理器就是把整个系统的异常统一自动处理，程序员可以做到不用写try...catch</li> <li>那为什么需要全局异常呢？</li></ol> <ul><li>第一个原因：不用强制写try-catch,由全局异常处理器统一捕获处理</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/error1&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span>  <span class="token function">error1</span><span class="token punctuation">(</span>  <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">9</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果不用try-catch捕获的话，客户端就会怎么样？</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-10-02T02:15:26.591+0000&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Internal Server Error&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/ by zero&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/user/error1&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这种格式对于客户端来说，不友好，而一般程序员的try-catch</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/error11&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span>  <span class="token function">error11</span><span class="token punctuation">(</span>  <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">try</span><span class="token punctuation">{</span>
            <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">9</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span><span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;异常：{}&quot;</span><span class="token punctuation">,</span>ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token string">&quot;no&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token string">&quot;ok&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>但是还要一直自动化处理的，就是不用谢try-catch，由全局异常处理器来处理。</p> <ul><li>第二个原因：自定义异常，只能用全局异常来捕获。</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/error4&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span>  <span class="token function">error4</span><span class="token punctuation">(</span>  <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;用户已存在！！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-10-02T02:18:26.843+0000&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Internal Server Error&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;用户已存在！！&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/user/error4&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>不可能这样直接返回给客户端，客户端是看不懂的，而且需要接入进《接口返回值统一标准格式》</p> <ul><li>第三个原因：JSR303规范的Validator参数校验器，参数校验不通过会抛异常，是无法使用try-catch语句直接捕获，
只能使用全局异常处理器了，JSR303规范的Validator参数校验器的异常处理后面课程会单独讲解，本节课暂不讲解。</li></ul> <h2 id="三、案例实战-编码实现一个springboot《全局异常处理器》"><a href="#三、案例实战-编码实现一个springboot《全局异常处理器》" class="header-anchor">#</a> 三、案例实战：编码实现一个springboot《全局异常处理器》</h2> <h3 id="步骤1-封装异常内容-统一存储在枚举类中"><a href="#步骤1-封装异常内容-统一存储在枚举类中" class="header-anchor">#</a> 步骤1：封装异常内容，统一存储在枚举类中</h3> <p>把所有的未知运行是异常都，用SYSTEM_ERROR(10000, &quot;系统异常，请稍后重试&quot;)来提示</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">ResultCode</span>  <span class="token punctuation">{</span>

	<span class="token comment">/* 成功状态码 */</span>
	<span class="token function">SUCCESS</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token comment">/* 系统500错误*/</span>
	<span class="token function">SYSTEM_ERROR</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">,</span> <span class="token string">&quot;系统异常，请稍后重试&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token function">UNAUTHORIZED</span><span class="token punctuation">(</span><span class="token number">10401</span><span class="token punctuation">,</span> <span class="token string">&quot;签名验证失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token comment">/* 参数错误：10001-19999 */</span>
	<span class="token function">PARAM_IS_INVALID</span><span class="token punctuation">(</span><span class="token number">10001</span><span class="token punctuation">,</span> <span class="token string">&quot;参数无效&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token comment">/* 用户错误：20001-29999*/</span>
	<span class="token function">USER_HAS_EXISTED</span><span class="token punctuation">(</span><span class="token number">20001</span><span class="token punctuation">,</span> <span class="token string">&quot;用户名已存在&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token function">USER_NOT_FIND</span><span class="token punctuation">(</span><span class="token number">20002</span><span class="token punctuation">,</span> <span class="token string">&quot;用户名不存在&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token class-name">Integer</span> code<span class="token punctuation">;</span>

	<span class="token keyword">private</span> <span class="token class-name">String</span> message<span class="token punctuation">;</span>

	<span class="token class-name">ResultCode</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> code<span class="token punctuation">,</span> <span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>code <span class="token operator">=</span> code<span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> message<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token class-name">Integer</span> <span class="token function">code</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>code<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">message</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="步骤2-封装controller的异常结果"><a href="#步骤2-封装controller的异常结果" class="header-anchor">#</a> 步骤2：封装Controller的异常结果</h3> <p>最终目标格式：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;系统异常，请稍后重试&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exception&quot;</span><span class="token operator">:</span> <span class="token string">&quot;java.lang.ArithmeticException&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Builder</span>
<span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token annotation punctuation">@NoArgsConstructor</span>
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ErrorResult</span> <span class="token punctuation">{</span>

	<span class="token comment">/**
	 * 异常状态码
	 */</span>
	<span class="token keyword">private</span> <span class="token class-name">Integer</span> status<span class="token punctuation">;</span>

	<span class="token comment">/**
	 * 用户看得见的异常，例如 用户名重复！！,
	 */</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> message<span class="token punctuation">;</span>

	<span class="token comment">/**
	 * 异常的名字
	 */</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> exception<span class="token punctuation">;</span>

	<span class="token comment">/**
	 * 异常堆栈信息
	 */</span>
	<span class="token comment">//private String errors;</span>

	<span class="token comment">/**
	 * 对异常提示语进行封装
	 */</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">ErrorResult</span> <span class="token function">fail</span><span class="token punctuation">(</span><span class="token class-name">ResultCode</span> resultCode<span class="token punctuation">,</span> <span class="token class-name">Throwable</span> e<span class="token punctuation">,</span><span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">ErrorResult</span> result <span class="token operator">=</span> <span class="token class-name">ErrorResult</span><span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>resultCode<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
		result<span class="token punctuation">.</span><span class="token function">setMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> result<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">/**
	 * 对异常枚举进行封装
	 */</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">ErrorResult</span> <span class="token function">fail</span><span class="token punctuation">(</span><span class="token class-name">ResultCode</span> resultCode<span class="token punctuation">,</span> <span class="token class-name">Throwable</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>

		<span class="token class-name">ErrorResult</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		result<span class="token punctuation">.</span><span class="token function">setMessage</span><span class="token punctuation">(</span>resultCode<span class="token punctuation">.</span><span class="token function">message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		result<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span>resultCode<span class="token punctuation">.</span><span class="token function">code</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		result<span class="token punctuation">.</span><span class="token function">setException</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//result.setErrors(Throwables.getStackTraceAsString(e));</span>
		<span class="token keyword">return</span> result<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h3 id="步骤3-加个全局异常处理器-对异常进行处理"><a href="#步骤3-加个全局异常处理器-对异常进行处理" class="header-anchor">#</a> 步骤3：加个全局异常处理器，对异常进行处理</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RestControllerAdvice</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GlobalExceptionHandler</span>  <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 处理运行时异常
     */</span>
    <span class="token annotation punctuation">@ResponseStatus</span><span class="token punctuation">(</span><span class="token class-name">HttpStatus</span><span class="token punctuation">.</span>INTERNAL_SERVER_ERROR<span class="token punctuation">)</span>
    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span><span class="token class-name">Throwable</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ErrorResult</span> <span class="token function">handleThrowable</span><span class="token punctuation">(</span><span class="token class-name">Throwable</span> e<span class="token punctuation">,</span> <span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//TODO 运行是异常，可以在这里记录，用于发异常邮件通知</span>
        <span class="token class-name">ErrorResult</span> error <span class="token operator">=</span><span class="token class-name">ErrorResult</span><span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token class-name">ResultCode</span><span class="token punctuation">.</span>SYSTEM_ERROR<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;URL:{} ,系统异常: &quot;</span><span class="token punctuation">,</span>request<span class="token punctuation">.</span><span class="token function">getRequestURI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> error<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>handleThrowable方法的作用是：捕获运行时异常，并把异常统一封装为ErrorResult对象。
以上有几个细节点我们要单独讲解：</p> <ol><li>@RestControllerAdvice在《接口返回值统一标准格式》课程的时候，我们就讲解过它是增强Controller的扩展功能。而全局异常处理器，就是扩展功能之一。</li> <li>@ExceptionHandler统一处理某一类异常，从而能够减少代码重复率和复杂度，@ExceptionHandler(Throwable.class)指处理Throwable的异常。</li> <li>@ResponseStatus指定客户端收到的http状态码，这里配置500错误，客户端就显示500错误，</li></ol> <h3 id="步骤4-体验效果"><a href="#步骤4-体验效果" class="header-anchor">#</a> 步骤4：体验效果</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/error1&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span>  <span class="token function">error1</span><span class="token punctuation">(</span>  <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">9</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>结果</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;系统异常，请稍后重试&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exception&quot;</span><span class="token operator">:</span> <span class="token string">&quot;java.lang.ArithmeticException&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="三、案例实战-把自定义异常-集成-进《全局异常处理器》"><a href="#三、案例实战-把自定义异常-集成-进《全局异常处理器》" class="header-anchor">#</a> 三、案例实战：把自定义异常 集成 进《全局异常处理器》</h2> <h3 id="步骤1-封装一个自定义异常"><a href="#步骤1-封装一个自定义异常" class="header-anchor">#</a> 步骤1：封装一个自定义异常</h3> <p>自定义异常通常是集成RuntimeException</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BusinessException</span> <span class="token keyword">extends</span> <span class="token class-name">RuntimeException</span> <span class="token punctuation">{</span>

	<span class="token keyword">protected</span> <span class="token class-name">Integer</span> code<span class="token punctuation">;</span>

	<span class="token keyword">protected</span> <span class="token class-name">String</span> message<span class="token punctuation">;</span>


	<span class="token keyword">public</span> <span class="token class-name">BusinessException</span><span class="token punctuation">(</span><span class="token class-name">ResultCode</span> resultCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>code <span class="token operator">=</span> resultCode<span class="token punctuation">.</span><span class="token function">code</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> resultCode<span class="token punctuation">.</span><span class="token function">message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="步骤2-把自定义异常-集成-进全局异常处理器"><a href="#步骤2-把自定义异常-集成-进全局异常处理器" class="header-anchor">#</a> 步骤2：把自定义异常 集成 进全局异常处理器</h3> <p>全局异常处理器只要在上节课的基础上，添加一个自定义异常处理即可。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>	<span class="token comment">/**
     * 处理自定义异常
     */</span>
	<span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span><span class="token class-name">BusinessException</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
	<span class="token keyword">public</span> <span class="token class-name">ErrorResult</span> <span class="token function">handleBusinessException</span><span class="token punctuation">(</span><span class="token class-name">BusinessException</span> e<span class="token punctuation">,</span> <span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ErrorResult</span> error <span class="token operator">=</span> <span class="token class-name">ErrorResult</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>code<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">message</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">exception</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;URL:{} ,业务异常:{}&quot;</span><span class="token punctuation">,</span> request<span class="token punctuation">.</span><span class="token function">getRequestURI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> error<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="步骤3-体验效果"><a href="#步骤3-体验效果" class="header-anchor">#</a> 步骤3：体验效果</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/error3&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span>  <span class="token function">error3</span><span class="token punctuation">(</span>  <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BusinessException</span><span class="token punctuation">(</span><span class="token class-name">ResultCode</span><span class="token punctuation">.</span>USER_HAS_EXISTED<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>结果</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">20001</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;用户名已存在&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exception&quot;</span><span class="token operator">:</span> <span class="token string">&quot;com.agan.boot.exceptions.BusinessException&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="四、案例实战-把《全局异常处理器》集成进《接口返回值统一标准格式》"><a href="#四、案例实战-把《全局异常处理器》集成进《接口返回值统一标准格式》" class="header-anchor">#</a> 四、案例实战：把《全局异常处理器》集成进《接口返回值统一标准格式》</h2> <p>目标：把《全局异常处理器》的json格式转换为《接口返回值统一标准格式》格式</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">20001</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;用户名已存在&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exception&quot;</span><span class="token operator">:</span> <span class="token string">&quot;com.agan.boot.exceptions.BusinessException&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>转换</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token number">20001</span><span class="token punctuation">,</span>
   <span class="token property">&quot;desc&quot;</span><span class="token operator">:</span><span class="token string">&quot;用户名已存在&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;data&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="步骤1-改造responsehandler"><a href="#步骤1-改造responsehandler" class="header-anchor">#</a> 步骤1：改造ResponseHandler</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token annotation punctuation">@ControllerAdvice</span><span class="token punctuation">(</span>basePackages <span class="token operator">=</span> <span class="token string">&quot;com.agan.boot&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ResponseHandler</span> <span class="token keyword">implements</span> <span class="token class-name">ResponseBodyAdvice</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 是否支持advice功能
     * treu=支持，false=不支持
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">supports</span><span class="token punctuation">(</span><span class="token class-name">MethodParameter</span> methodParameter<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">HttpMessageConverter</span><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> aClass<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     *
     * 处理response的具体业务方法
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">beforeBodyWrite</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">,</span> <span class="token class-name">MethodParameter</span> methodParameter<span class="token punctuation">,</span> <span class="token class-name">MediaType</span> mediaType<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">HttpMessageConverter</span><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> aClass<span class="token punctuation">,</span> <span class="token class-name">ServerHttpRequest</span> serverHttpRequest<span class="token punctuation">,</span> <span class="token class-name">ServerHttpResponse</span> serverHttpResponse<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>o <span class="token keyword">instanceof</span> <span class="token class-name">ErrorResult</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">ErrorResult</span> errorResult <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">ErrorResult</span><span class="token punctuation">)</span> o<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token class-name">Result</span><span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>errorResult<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>errorResult<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>o <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">JsonUtil</span><span class="token punctuation">.</span><span class="token function">object2Json</span><span class="token punctuation">(</span><span class="token class-name">Result</span><span class="token punctuation">.</span><span class="token function">suc</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token class-name">Result</span><span class="token punctuation">.</span><span class="token function">suc</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>在 《接口返回值统一标准格式》的基础上</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">if</span> <span class="token punctuation">(</span>o <span class="token keyword">instanceof</span> <span class="token class-name">ErrorResult</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">ErrorResult</span> errorResult <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">ErrorResult</span><span class="token punctuation">)</span> o<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token class-name">Result</span><span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>errorResult<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>errorResult<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="步骤2-体验效果"><a href="#步骤2-体验效果" class="header-anchor">#</a> 步骤2：体验效果</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/error3&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span>  <span class="token function">error3</span><span class="token punctuation">(</span>  <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BusinessException</span><span class="token punctuation">(</span><span class="token class-name">ResultCode</span><span class="token punctuation">.</span>USER_HAS_EXISTED<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>结果</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">20001</span><span class="token punctuation">,</span>
  <span class="token property">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;用户名已存在&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/3/2021, 8:18:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ityoudream/springboot/sb-basic/sb-b-09.html" class="prev">
        本课程目标：
      </a></span> <span class="next"><a href="/ityoudream/springboot/sb-basic/sb-b-11.html">
        /springboot/sb-basic/sb-b-11.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/ityoudream/assets/js/app.d734b1a7.js" defer></script><script src="/ityoudream/assets/js/2.db335f11.js" defer></script><script src="/ityoudream/assets/js/162.034cf4bf.js" defer></script>
  </body>
</html>
